; COLORS' KEY DESCRIPTIONS

; topbar                = background
; topbar-text           = title, enabled history button
; topbar-subtext        = unselected tabs, disabled history button
; tab-active            = selected tab item, search bar background
; tab-active-text       = selected tab item, search bar text
; tab-hover             = hovered tab item, hovered search bar
; topbar-border         = bottom border

; sidebar               = background
; sidebar-text          = primary text (home, search, library, playlists, etc)
; link-hover-text       = hovered link item text
; link-active           = selected link item background
; link-active-text      = selected link item text
; sidebar-border        = left or right border

; main                  = background
; text                  = primary text (heading, title, some name, song count, button text, etc)
; subtext               = secondary text (description, some name, duration, tracklist album, play count, etc)
; selected-row          = some details, border, button (heart, download, options in playlist or album)

; player                = background
; player-text           = song title, hovered text
; player-subtext        = artist name, time duration
; player-selected-row   = progress bar (background, duration, volume), button (playback, extra)
; player-border         = top border

; button-disabled                = button (lyrics, queue in player bar, on toggle in settings)
; button-active         = button (play-pause button, current song title in queue, active heart, hovered button and toggle)
; button-disabled       = button (off toggle and dropdown menu in settings)
; scrollbar             = default
; scrollbar-hover       = hovered
; context-menu          = background
; context-menu-text     = primary text
; context-menu-hover    = hovered item backgrond
; card                  = hovered card, tracks in queue or playlist, etc
; shadow                = context menu shadow, popup background dim, popup button background (close, carousel), toast shadow
; notification          = toast background, private session indicator
; notification-error    = error toast background
; misc                  = idk

; main-elevated         = ylx carousel buttons, etc
; highlight-elevated    = ylx hovered carousel buttons, etc
; highlight             = ylx hovered playlist link, etc
[dark]
text               = FFFFFF
;sectionBackgrounds
main               = 000000
;background
sidebar            = 000000
tab-active         = 282828
;accent color
button             = 0099FF
button-active      = 0099FF
